{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": [
      {
        "collectionGroup": "subscription-usage-history",
        "queryScope": "COLLECTION",
        "fields": [
          {
            "fieldPath": "userId",
            "order": "ASCENDING"
          },
          {
            "fieldPath": "createdAt",
            "order": "DESCENDING"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
